<!doctype HTML>
<html>
  <head>
    <title>Chart example of p5.scribble</title>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdn.rawgit.com/generative-light/p5.scribble.js/master/p5.scribble.js"></script>

    <script>
    /**
      A short example to use p5.scribble to draw a bar graph.

      We have an array filled with 12 values between -100 and 100.
      Now every value is visualized as a filled rect while the height
      is the value as a percent value multiplied by the half display height,
      to show negative and positive values as well.

      We use scribbleLine, scribbleRect and scribbleFilling and some parameters
      of the scribble class to define bowing and roughness.

      Play around with the bowing, the roughness, the strokeWeights and
      the angle and gap of the fillig to see how these prameters change the output.
    */

      function setup() {
        var canvas = createCanvas( windowWidth*0.98, windowHeight*0.97 );
        background( 255 );
        stroke( 0 );
        strokeWeight( 5 );

        // an array with some values
        var values = [ 16, 35, 78, 95, 70, 64, 32, 10, -10, -32, -64, -32 ];

        // calculate a few sizes
        var width      = ( windowWidth * 0.7 * 0.98 ) / values.length;
        var spacer     = ( windowWidth * 0.3 * 0.98 ) / ( values.length + 1 );
        var halfHeight = windowHeight / 2;

        // create an instance of scribble and set a few parameters
        var scribble       = new Scribble();
        scribble.bowing    = 0.1;
        scribble.roughness = 1.5;

        // draw a horizontal line across the center of the screen
        scribble.scribbleLine( 0, halfHeight, windowWidth, halfHeight );

        // draw every value as a filled rect in a bar graph
        for ( var i = 0; i < values.length; i++ ) {
          // calculate the x and y coordinates of the center of the rect and the height
          var h = halfHeight * 0.01 * values[i];
          var x = ( spacer + width ) * ( i + 1 ) - ( width / 2 );
          var y = halfHeight - h / 2;
          // set the thikness of the rect lines
          strokeWeight( 5 );
          // set the color of the rect lines to black
          stroke( 0 );

          // draw a rect for the value
          scribble.scribbleRect( x, y, width, h );

          // calculate the x and y coordinates for the border points of the hachure
          var xleft   = x - width / 2 + 5;
          var xright  = x + width / 2 - 5;
          var ytop    = y - ( halfHeight *  0.01 * values[i] / 2 );
          var ybottom = y + ( halfHeight *  0.01 * values[i] / 2 );
          // reduce the sizes to fit in the rect
          if ( ytop > ybottom ) {
            ytop    -= 5;
            ybottom += 5;
          } else {
            ytop    += 5;
            ybottom -= 5;
          }
          // the x coordinates of the border points of the hachure
          var xCoords = [ xleft, xright, xright, xleft ];
          // the y coordinates of the border points of the hachure
          var yCoords = [ ytop, ytop, ybottom, ybottom ];
          // the gap between two hachure lines
          var gap = 3.5;
          // the angle of the hachure in degrees
          var angle = 315;
          // set the thikness of our hachure lines
          strokeWeight( 3 );
          //set the color of the hachure to a nice blue
          stroke( 0, 50, 180 );

          // fill the rect with a hachure
          scribble.scribbleFilling( xCoords, yCoords , gap, angle );
        }
      }

      function draw() {}
    </script>
  </head>
</html>
